; ESPNowCam Freenove ESP32S3CAM
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=4
  -D BOARD_HAS_PSRAM=1

[esp32common]
extends = env
board = m5stack-atom

[env:m5echo]
extends = esp32common
lib_deps = 
  m5stack/M5Atom @ ^0.1.2
  links2004/WebSockets @ ^2.4.1
  fastled/FastLED @ ^3.6.0
  ; https://www.arduino.cc/reference/en/libraries/websockets
  https://github.com/dvarrel/AsyncTCP
  https://github.com/arduino-libraries/ArduinoHttpClient
  https://github.com/lacamera/ESPAsyncWebServer
